{
  "sectionId": "03e3ed38-d803-489b-9430-312d0eff820a",
  "title": "2.1.2 SQL",
  "level": 3,
  "startIndex": 12,
  "endIndex": 13,
  "blockCount": 2,
  "blocks": [
    {
      "pf": {
        "bdrs": {
          "tp": {},
          "lt": {},
          "rg": {},
          "bt": {},
          "h": {},
          "v": {}
        },
        "stn": "Heading 3",
        "lif": {}
      },
      "cf": {
        "id": 1066
      },
      "i": [
        {
          "cf": {
            "id": 1066
          },
          "tlp": "2.1.2 SQL"
        }
      ]
    },
    {
      "pf": {
        "bdrs": {
          "tp": {},
          "lt": {},
          "rg": {},
          "bt": {},
          "h": {},
          "v": {}
        },
        "stn": "Normal",
        "lif": {}
      },
      "cf": {
        "id": 1066
      },
      "i": [
        {
          "cf": {
            "id": 1066
          },
          "tlp": "dsđs"
        }
      ]
    }
  ]
}