# realtime_text_editor

./: .gitignore  1. AUN_Nội dung và bảng cố định.docx  promt.docx  realtime_text_editor.sln  sample.docx  ~$promt.docx  ~$sample.docx
text_editor_server/: .gitignore  Program.cs  README.md  TextEditor.postman_collection.json  appsettings.Development.json  appsettings.json  text_editor_server.csproj  text_editor_server.http  text_editor_server.sln
text_editor_server/Controllers/: BlockController.cs  DocumentController.cs  DocumentEditorController.cs  ProofFileController.cs  ProofFolderController.cs  SectionController.cs  SectionsController.cs  UsersController.cs
text_editor_server/Data/: AppDbContext.cs
text_editor_server/Entities/: BlockPermission.cs  Document.cs  DocumentBlock.cs  DocumentFile.cs  DocumentPermission.cs  DocumentSnapshot.cs  Folder.cs  OperationalChange.cs  ProofFile.cs  RefreshToken.cs  Section.cs  SectionHyperlink.cs  SectionOperation.cs  SectionPermission.cs  SectionSnapshot.cs  SectionUser.cs  User.cs
text_editor_server/Enums/: OperationType.cs
text_editor_server/Hubs/: SignalR.cs
text_editor_server/Middleware/: CheckAccessToken.cs  CheckRole.cs  ExceptionHandlingMiddleware.cs
text_editor_server/Migrations/: 20260417092427_InitialCreate.Designer.cs  20260417092427_InitialCreate.cs  20260417153410_InitalCreate.Designer.cs  20260417153410_InitalCreate.cs  20260420043205_Ini.Designer.cs  20260420043205_Ini.cs  20260420064246_init.Designer.cs  20260420064246_init.cs  20260420064801_init1.Designer.cs  20260420064801_init1.cs  20260420093003_init2.Designer.cs  20260420093003_init2.cs  20260420153540_InitialCreate.Designer.cs  20260420153540_InitialCreate.cs  20260421065018_InitialCreate.Designer.cs  20260421065018_InitialCreate.cs  20260422005622_init.Designer.cs  20260422005622_init.cs  20260422072328_init database.Designer.cs  20260422072328_init database.cs  20260427061237_INITIALCREATE.Designer.cs  20260427061237_INITIALCREATE.cs  20260502074449_initdata.Designer.cs  20260502074449_initdata.cs  20260503085256_init_database.Designer.cs  20260503085256_init_database.cs  20260503095119_init.Designer.cs  20260503095119_init.cs  20260504093054_InitialCreate.Designer.cs  20260504093054_InitialCreate.cs  20260504093236_updatetimestap.Designer.cs  20260504093236_updatetimestap.cs  20260504162836_InitialCreate.Designer.cs  (+51 more)
(+208 files in other folders)
