{
  "sectionId": "eee2b20f-09f7-4502-a88e-43a3db0846ef",
  "title": "I. GIỚI THIỆU CHUNG",
  "level": 1,
  "startIndex": 0,
  "endIndex": 0,
  "blockCount": 1,
  "blocks": [
    {
      "pf": {
        "bdrs": {
          "tp": {},
          "lt": {},
          "rg": {},
          "bt": {},
          "h": {},
          "v": {}
        },
        "stn": "Heading 1",
        "lif": {}
      },
      "cf": {
        "id": 1066
      },
      "i": [
        {
          "cf": {
            "id": 1066
          },
          "tlp": "I. GIỚI THIỆU CHUNG"
        }
      ]
    }
  ]
}