{
  "sectionId": "9c4cc1df-3bff-47e2-a491-6c7b3039ae37",
  "title": "1.2 Mục tiêu thực tập:",
  "level": 2,
  "startIndex": 3,
  "endIndex": 6,
  "blockCount": 4,
  "blocks": [
    {
      "pf": {
        "bdrs": {
          "tp": {},
          "lt": {},
          "rg": {},
          "bt": {},
          "h": {},
          "v": {}
        },
        "stn": "Heading 2",
        "lif": {}
      },
      "cf": {
        "id": 1066
      },
      "i": [
        {
          "cf": {
            "id": 1066
          },
          "tlp": "1.2 Mục tiêu thực tập:"
        }
      ]
    },
    {
      "pf": {
        "bdrs": {
          "tp": {},
          "lt": {},
          "rg": {},
          "bt": {},
          "h": {},
          "v": {}
        },
        "stn": "List Paragraph",
        "lif": {
          "lid": 0,
          "lilno": 0,
          "nsid": 1789397582
        }
      },
      "cf": {
        "id": 1066
      },
      "i": [
        {
          "cf": {
            "id": 1066
          },
          "tlp": "Hiểu quy trình phát triển phần mềm thực tế."
        }
      ]
    },
    {
      "pf": {
        "bdrs": {
          "tp": {},
          "lt": {},
          "rg": {},
          "bt": {},
          "h": {},
          "v": {}
        },
        "stn": "List Paragraph",
        "lif": {
          "lid": 0,
          "lilno": 0,
          "nsid": 1789397582
        }
      },
      "cf": {
        "id": 1066
      },
      "i": [
        {
          "cf": {
            "id": 1066
          },
          "tlp": "Làm việc với ASP .NET Core Web API."
        }
      ]
    },
    {
      "pf": {
        "bdrs": {
          "tp": {},
          "lt": {},
          "rg": {},
          "bt": {},
          "h": {},
          "v": {}
        },
        "stn": "List Paragraph",
        "lif": {
          "lid": 0,
          "lilno": 0,
          "nsid": 1789397582
        }
      },
      "cf": {
        "id": 1066
      },
      "i": [
        {
          "cf": {
            "id": 1066
          },
          "tlp": "Xây dựng hệ thống realtime editor."
        }
      ]
    }
  ]
}