{
  "sectionId": "add0917f-de83-4c61-ab28-ca445f7883b6",
  "title": "II. NỘI DUNG THỰC HIỆN",
  "level": 1,
  "startIndex": 7,
  "endIndex": 7,
  "blockCount": 1,
  "blocks": [
    {
      "pf": {
        "bdrs": {
          "tp": {},
          "lt": {},
          "rg": {},
          "bt": {},
          "h": {},
          "v": {}
        },
        "stn": "Heading 1",
        "lif": {}
      },
      "cf": {
        "id": 1066
      },
      "i": [
        {
          "cf": {
            "id": 1066
          },
          "tlp": "II. NỘI DUNG THỰC HIỆN"
        }
      ]
    }
  ]
}