{
  "sectionId": "67cb5886-2f63-4fb4-b260-b99eee8e762e",
  "title": "2.1.1 ASP .NET Core",
  "level": 3,
  "startIndex": 10,
  "endIndex": 11,
  "blockCount": 2,
  "blocks": [
    {
      "pf": {
        "bdrs": {
          "tp": {},
          "lt": {},
          "rg": {},
          "bt": {},
          "h": {},
          "v": {}
        },
        "stn": "Heading 3",
        "lif": {}
      },
      "cf": {
        "id": 1066
      },
      "i": [
        {
          "cf": {
            "id": 1066
          },
          "tlp": "2.1.1 ASP .NET Core"
        }
      ]
    },
    {
      "pf": {
        "bdrs": {
          "tp": {},
          "lt": {},
          "rg": {},
          "bt": {},
          "h": {},
          "v": {}
        },
        "stn": "Normal",
        "lif": {}
      },
      "cf": {
        "id": 1066
      },
      "i": [
        {
          "cf": {
            "id": 1066
          },
          "tlp": "dddd"
        }
      ]
    }
  ]
}