{
  "sectionId": "ba5b32de-b21b-48e6-a535-d550ec5f4774",
  "title": "2.1.3 SignalR",
  "level": 3,
  "startIndex": 14,
  "endIndex": 15,
  "blockCount": 2,
  "blocks": [
    {
      "pf": {
        "bdrs": {
          "tp": {},
          "lt": {},
          "rg": {},
          "bt": {},
          "h": {},
          "v": {}
        },
        "stn": "Heading 3",
        "lif": {}
      },
      "cf": {
        "id": 1066
      },
      "i": [
        {
          "cf": {
            "id": 1066
          },
          "tlp": "2.1.3 SignalR"
        }
      ]
    },
    {
      "pf": {
        "bdrs": {
          "tp": {},
          "lt": {},
          "rg": {},
          "bt": {},
          "h": {},
          "v": {}
        },
        "stn": "Normal",
        "lif": {}
      },
      "cf": {
        "id": 1066
      },
      "i": []
    }
  ]
}