{
  "sectionId": "31bf029f-42f6-4b9c-84ae-1a6d4f084903",
  "title": "1.1 Thông tin sinh viên",
  "level": 2,
  "startIndex": 1,
  "endIndex": 2,
  "blockCount": 2,
  "blocks": [
    {
      "pf": {
        "bdrs": {
          "tp": {},
          "lt": {},
          "rg": {},
          "bt": {},
          "h": {},
          "v": {}
        },
        "stn": "Heading 2",
        "lif": {}
      },
      "cf": {
        "id": 1066
      },
      "i": [
        {
          "cf": {
            "id": 1066
          },
          "tlp": "1.1 Thông tin sinh viên"
        }
      ]
    },
    {
      "pf": {
        "bdrs": {
          "tp": {},
          "lt": {},
          "rg": {},
          "bt": {},
          "h": {},
          "v": {}
        },
        "stn": "Normal",
        "lif": {}
      },
      "cf": {
        "id": 1066
      },
      "i": [
        {
          "cf": {
            "id": 1066
          },
          "tlp": "Sinh viên thực hiện báo cáo là sinh viên năm cuối chuyên ngành CNTT. Mục tiêu của kỳ thực tập là áp dụng kiến thức đã học vào dự án thực tế."
        }
      ]
    }
  ]
}