{
  "sectionId": "04ee5478-92fe-41be-92b5-7cfd9b909982",
  "title": "2.1 Công nghệ sử dụng:",
  "level": 2,
  "startIndex": 8,
  "endIndex": 9,
  "blockCount": 2,
  "blocks": [
    {
      "pf": {
        "bdrs": {
          "tp": {},
          "lt": {},
          "rg": {},
          "bt": {},
          "h": {},
          "v": {}
        },
        "stn": "Heading 2",
        "lif": {}
      },
      "cf": {
        "id": 1066
      },
      "i": [
        {
          "cf": {
            "id": 1066
          },
          "tlp": "2.1 Công nghệ sử dụng:"
        }
      ]
    },
    {
      "pf": {
        "bdrs": {
          "tp": {},
          "lt": {},
          "rg": {},
          "bt": {},
          "h": {},
          "v": {}
        },
        "stn": "Normal",
        "lif": {}
      },
      "cf": {
        "id": 1066
      },
      "i": [
        {
          "cf": {
            "id": 1066
          },
          "tlp": "ddsđ"
        }
      ]
    }
  ]
}